# Programming

./: New file.txt
Diagrams/: .$Диаграмма классов 8.drawio.bkp  FullClassDiagram.drawio  Lab 3.drawio  Диаграмма классов 8.drawio
FlightsApp/: Flight App.iss  FlightsApp.csproj  Form1.Designer.cs  Form1.cs  License.txt  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
FlightsApp/FlightsApp/: Flight App.iss
FlightsApp/Model/: AppColors.cs  ButtonImage.cs  City.cs  Flight.cs  FlightFactory.cs  FlightType.cs  ProjectSerializer.cs
FlightsApp/Properties/: Resources.Designer.cs  Resources.resx
Programming/: Programming.sln
Programming/ObjectOrientedPractics/: ObjectOrientedPractics.csproj
Programming/Programming/: Programming.csproj
src/Contacts/: Contacts.sln
src/Contacts/Model/: Contact.cs
src/Contacts/View/: MainWindow.xaml  MainWindow.xaml.cs  View.csproj
src/Contacts/View/Controls/: ContactControl.xaml  ContactControl.xaml.cs
src/Contacts/View/Converters/: BoolToVisibilityConverter.cs  InverseBoolConverter.cs
src/Contacts/View/Model/: Contact.cs
src/Contacts/View/Model/Services/: ContactSerializer.cs
src/Contacts/View/Properties/: Resources.Designer.cs  Resources.resx
src/Contacts/View/ViewModel/: LoadCommand.cs  MainVM.cs  RelayCommand.cs  SaveCommand.cs
src/Contacts/View/ViewModel/Controls/: ContactControl.xaml  ContactControl.xaml.cs
src/Contacts/View/ViewModel/View/: BoolToVisibilityConverter.cs  InverseBoolConverter.cs
src/FlightsApp/: FlightsApp.sln  License.txt
src/ObjectOrientedPractics/: ObjectOrientedPractics.sln
(+164 files in other folders)
